{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.4",
        "daisyui": "^4.7.3",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "sass": "^1.71.1",
        "tailwindcss": "^3.1.0",
        "vite": "^5.2.10"
    },
    "dependencies": {
        "swiper": "^11.1.1"
    }
}
